# performance_comparator

./: .factorypath  .gitignore  README.md  pom.xml
src/main/java/com/home/performance/: PerfComparatorApp.java
src/main/java/com/home/performance/collection_sort/: Employee.java  FilteringFunctions.java  Fixtures.java  PerformanceFilteringFunctions.java
src/main/java/com/home/performance/enums/: HashMapEnum.java  PerformanceEnum.java  StreamEnum.java  SwitchEnum.java
src/main/java/com/home/performance/repositories/: ElementType.java  HashMapRepository.java  PerformanceRepository.java  StreamRepository.java
src/test/java/com/home/performance/collection_sort/: FilteringFunctionsTest.java  Fixtures.java
src/test/java/com/home/performance/enums/: PerformanceEnumTest.java
src/test/java/com/home/performance/repositories/: PerformanceRepositoryTest.java
src/test/java/com/home/performance/utils/: CustomClockWatch.java
